{
  "name": "deno-infra-client",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "justjavac.vscode-deno-extensionpack",
        "vscode-icons-team.vscode-icons",
        "AndyGeek.context-code"
      ]
    }
  },
  "runArgs": ["--init", "--privileged"],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": true,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true,
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  }
}
